#!/bin/bash
#
# ATP LSI Monitor - Service Control Script
# v2026.01.31
#
# Usage: rc.atp_lsi_monitor {start|stop|restart|status}
#

PLUGIN_NAME="atp_lsi_monitor"
DAEMON="/usr/local/emhttp/plugins/${PLUGIN_NAME}/${PLUGIN_NAME}.py"
PIDFILE="/var/run/${PLUGIN_NAME}.pid"
LOGFILE="/mnt/user/appdata/${PLUGIN_NAME}/logs/${PLUGIN_NAME}.log"

# Ensure log directory exists
mkdir -p "$(dirname "$LOGFILE")"

start() {
    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo "${PLUGIN_NAME} is already running (PID: $PID)"
            return 1
        else
            rm -f "$PIDFILE"
        fi
    fi

    echo "Starting ${PLUGIN_NAME}..."
    nohup python3 "$DAEMON" >> "$LOGFILE" 2>&1 &

    sleep 2

    if [ -f "$PIDFILE" ]; then
        echo "${PLUGIN_NAME} started (PID: $(cat $PIDFILE))"
        return 0
    else
        echo "Failed to start ${PLUGIN_NAME}"
        return 1
    fi
}

stop() {
    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        echo "Stopping ${PLUGIN_NAME} (PID: $PID)..."
        kill "$PID" 2>/dev/null

        # Wait for process to stop
        for i in {1..10}; do
            if ! kill -0 "$PID" 2>/dev/null; then
                rm -f "$PIDFILE"
                echo "${PLUGIN_NAME} stopped"
                return 0
            fi
            sleep 1
        done

        # Force kill if still running
        kill -9 "$PID" 2>/dev/null
        rm -f "$PIDFILE"
        echo "${PLUGIN_NAME} killed"
        return 0
    else
        echo "${PLUGIN_NAME} is not running"
        return 0
    fi
}

restart() {
    stop
    sleep 1
    start
}

status() {
    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo "${PLUGIN_NAME} is running (PID: $PID)"
            return 0
        else
            echo "${PLUGIN_NAME} is not running (stale PID file)"
            rm -f "$PIDFILE"
            return 1
        fi
    else
        echo "${PLUGIN_NAME} is not running"
        return 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
